// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа. Не использовать строки для расчета (решать только при помощи операций % и /).

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.Write("Введите 3-х значное число => ");
int number = Convert.ToInt32(System.Console.ReadLine());
System.Console.WriteLine($"Вторая цифра {number % 100 / 10}");
